<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <!-- can use style element tag to style as well as css doc-->
        <title>site of Me</title>
    </head>

    <body>
        <div id="main">
            <article>
                <img id = "image-main" src="https://cdn-news.readmoo.com/wp-content/uploads/2017/01/貓-1140x600.jpg">
            </article>

            <nav class = "font">
                <h1 class="header">1</h1>
                <a href="html/about.html">Touch Me</br></a>
                <h2 class="header">2</h2>
                <A HREF="file:///Users/QQ/Desktop/WEB%20PRO%20/session-5/basic-layout/html/3.html">Touch Me</br></A>
                <h3 class="header">3</h3> 
                <A href="file:///Users/QQ/Desktop/WEB%20PRO%20/session-5/basic-layout/html/4.html">Touch Me</br></A>
                </br>
                </br> 
            </nav>
        </div>
    </body>
</html>

