<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/appstyle.css">
        <title>site of JFS</title>
    </head>

    <body>
        <div id="main">
            <embed src="http://other.web.np01.sycdn.kuwo.cn/resource/n3/75/28/3846421137.mp3" autostart=true hidden=true>
            <article class="font">
                <h2 class="header">About Me</h2>
                <p> </br>
                 <img src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.0-9/35026256_2022494524439678_4497187971342008320_n.jpg?_nc_cat=0&oh=75abc80b88ba1f0018f3b417e2f3a1ef&oe=5BABBA14" width="300" height="300" align="left">
                </br>
            </p>Name: Cubert Liu
            </p>Email: jlkpfsda5@gmail.com
            </p>Shih Chien University, Taipei, Taiwan
            </p>Starbucks, Taoyuan, Taiwan
        </p>Hobby: Dance, Cooking, Drawing

            </article>

            <nav class="font">
                <h1 class="header">About Me</h1>
                </br>
                <a href="../index.html">Home</br></a> 
            </nav>

        </div>
    </body>
</html>

