<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/appstyle.css">
        <title>site of JFS</title>
    </head>

    <body>
        <div id="main">
            <article class="font">
                <h2 class="header">Dance Performance</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZZAJNbf7GAo?start=717" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <p> </br>
                </br>
                </p>
            </article>

            <nav class="font">
                
                </br>
                <a href="../index.html">Home</br></a> 
            </nav>

        </div>
    </body>
</html>