<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/appstyle.css">
        <title>3</title>
    </head>

    <body>
        <div id="main">
        	<article class="font">
                <h2 class="header">Photo</h2>
                <img id ="image-main" src="https://www.teepr.com/wp-content/uploads/2014/08/開心的狗狗.jpg">
                
                </br>
                </p>
            </article>

            <nav class="font">
                <h1 class="header">HHHH</h1>
                </br>
                <a href="../index.html">Home</br></a> 
            </nav>

        </div>
    </body>
</html>