<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/appstyle.css">
        <title>4</title>
    </head>

    <body>
        <div id="main">
        	<article class="font">
                <h2 class="header">g</h2>
                <img id ="image-main" src="https://img.appledaily.com.tw/images/ReNews/20170725/640_28b47d8af454924c28cef5c733c89ffd.jpg">
                
                </br>
                </p>
            </article>

            <nav class="font">
                <h1 class="header">HHHH</h1>
                </br>
                <a href="../index.html">Home</br></a> 
            </nav>

        </div>
    </body>
</html>