<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/appstyle.css">
        <title>site of JFS</title>
    </head>

    <body>
        <div id="main">
            <article class="font">
                <h2 class="header">About Me</h2>
                <p>Name : Cuber </br>
                
                </br>
                </p>
            </article>

            <nav class="font">
                <h1 class="header">QQ</h1>
                </br>
                <a href="../index.html">Home</br></a> 
            </nav>

        </div>
    </body>
</html>

