<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <!-- can use style element tag to style as well as css doc-->
        <title>site of Me</title>
    </head>

    <body>
        <div id="main">
            <article align= "center">
             <img src="https://imgs.niusnews.com/upload/imgs/default/intern/Elena/52.gif"width=45% style="filter:alpha(opacity=50);" onmouseover="this.filters.alpha.opacity=100" >
             <img src="https://imgs.niusnews.com/upload/imgs/default/intern/Elena/52.gif"width=45% style="filter:alpha(opacity=50);" onmouseover="this.filters.alpha.opacity=100" >
             <img src="https://imgs.niusnews.com/upload/imgs/default/intern/Elena/52.gif"width=45% style="filter:alpha(opacity=50);" onmouseover="this.filters.alpha.opacity=100" >
             <img src="https://imgs.niusnews.com/upload/imgs/default/intern/Elena/52.gif"width=45% style="filter:alpha(opacity=50);" onmouseover="this.filters.alpha.opacity=100" >

            </article>

            <nav class = "font">
                <h1 class="header">Cubert Liu</h1>
                <a href="html/about.html">About Me</br></a>
                <a href="file:///Users/QQ/Desktop/session-5/basic-layout/html/performance.html">Performance</br></a>
                <a href="file:///Users/QQ/Desktop/session-5/basic-layout/html/PORTFOLIO.html">Portfolio</br></a>
                </br>
                </br> 
            </nav>
        </div>
    </body>
</html>

